{
  "routes": [
    { "src": "my-flask-app/api/(.*)", "dest": "my-flask-app/api/app.py" },
    { "handle": "filesystem" }
  ],
  "rewrites": [
    { "source": "my-flask-app/(.*)", "destination": "my-flask-app/api/app.py" }
  ]
}
  